# CodeCheckerEclipsePlugin

./: .gitignore  .project  .travis.yml  checkstyle.xml  pom.xml  readme.md
bundles/: pom.xml
bundles/org.codechecker.eclipse.plugin/: .project  build.properties  contexts.xml  log4j.properties  plugin.xml  pom.xml
bundles/org.codechecker.eclipse.plugin/resources/: config.properties
bundles/org.codechecker.eclipse.plugin/src/org/codechecker/eclipse/plugin/: Activator.java  CodeCheckerNature.java  ExternalLogger.java  Logger.java
bundles/org.codechecker.eclipse.plugin/src/org/codechecker/eclipse/plugin/codechecker/: CodeChecker.java  CodeCheckerFactory.java  ICodeChecker.java  ICodeCheckerFactory.java  package-info.java
bundles/org.codechecker.eclipse.plugin/src/org/codechecker/eclipse/plugin/command/: AddProjectNature.java  OpenDocsAction.java
bundles/org.codechecker.eclipse.plugin/src/org/codechecker/eclipse/plugin/config/: .CodeCheckerContext.java.swn  CcConfiguration.java  CcConfigurationBase.java  CodeCheckerContext.java  CommonGui.java  Config.java  EnvironmentVariables.java  package-info.java
bundles/org.codechecker.eclipse.plugin/src/org/codechecker/eclipse/plugin/init/: EditorPartListener.java  ProjectExplorerSelectionListener.java  StartupJob.java
bundles/org.codechecker.eclipse.plugin/src/org/codechecker/eclipse/plugin/itemselector/: CheckerView.java
bundles/org.codechecker.eclipse.plugin/src/org/codechecker/eclipse/plugin/perspective/: CodeCheckerPerspectiveFactory.java
bundles/org.codechecker.eclipse.plugin/src/org/codechecker/eclipse/plugin/report/: BugPathItem.java  FileInfo.java  Listener.java  PlistParser.java  ProblemInfo.java  ReportInfo.java  ReportParser.java  ResultCount.java  ResultFilter.java  ResultList.java  RunInfo.java  SearchList.java  SearchListener.java  Severity.java  package-info.java
bundles/org.codechecker.eclipse.plugin/src/org/codechecker/eclipse/plugin/runtime/: CodeCheckEnvironmentChecker.java  CodeCheckerLocator.java  EnvironmentParser.java  IShellExecutorHelperFactory.java  LogI.java  OnCheckCallback.java  SLogger.java  ShellExecutorHelper.java  ShellExecutorHelperFactory.java  package-info.java
bundles/org.codechecker.eclipse.plugin/src/org/codechecker/eclipse/plugin/usage/: StatisticUploader.java  UsageInfo.java  package-info.java
bundles/org.codechecker.eclipse.plugin/src/org/codechecker/eclipse/plugin/utils/: CheckerItem.java  SimpleSelectionAdapter.java
eclipse-plugin/: .gitignore  pom.xml
eclipse-plugin/eclipse/: pom.xml
eclipse-plugin/eclipse-depcopy/: pom.xml
eclipse-plugin/eclipse/cc.codechecker.eclipse.feature/: feature.xml  pom.xml
eclipse-plugin/eclipse/cc.codechecker.eclipse.parent/: checkstyle.xml  pom.xml
eclipse-plugin/eclipse/cc.codechecker.eclipse.plugin/: build.properties  log4j.properties  plugin.xml  pom.xml
eclipse-plugin/eclipse/cc.codechecker.eclipse.plugin.tests/: .classpath  pom.xml
eclipse-plugin/eclipse/cc.codechecker.eclipse.plugin.tests/resources/plists/: test_plist_1.plist  test_plist_2.plist
eclipse-plugin/eclipse/cc.codechecker.eclipse.plugin.tests/src/cc/codechecker/plugin/report/: PlistParserTest.java
eclipse-plugin/eclipse/cc.codechecker.eclipse.plugin.tests/src/cc/codechecker/plugin/runtime/: CodeCheckerLocatorTest.java  EnvironmentParserTest.java  ShellExecutorHelperTest.java
eclipse-plugin/eclipse/cc.codechecker.eclipse.plugin/src/cc/codechecker/plugin/: Activator.java  CodeCheckerNature.java  ExternalLogger.java  Logger.java
eclipse-plugin/eclipse/cc.codechecker.eclipse.plugin/src/cc/codechecker/plugin/command/: AddProjectNature.java
eclipse-plugin/eclipse/cc.codechecker.eclipse.plugin/src/cc/codechecker/plugin/config/: .CodeCheckerContext.java.swn  .CodeCheckerContext.java.swo  CcConfiguration.java  CodeCheckerContext.java  CommonGui.java  Config.java  package-info.java
eclipse-plugin/eclipse/cc.codechecker.eclipse.plugin/src/cc/codechecker/plugin/init/: EditorPartListener.java  ProjectExplorerSelectionListener.java  StartupJob.java
eclipse-plugin/eclipse/cc.codechecker.eclipse.plugin/src/cc/codechecker/plugin/report/: FileInfo.java  (+14 more)
eclipse-plugin/eclipse/cc.codechecker.eclipse.repository/: category.xml  cc.codechecker.eclipse.product  pom.xml
eclipse-plugin/service/: pom.xml
eclipse-plugin/service/cc.codechecker.service.api/: pom.xml
eclipse-plugin/service/cc.codechecker.service.thrift/: pom.xml
eclipse-plugin/service/cc.codechecker.service.thrift/src/main/thrift/: ReportViewerServer.thrift  authentication.thrift  products.thrift  report-storage-server.thrift  report_server.thrift  shared.thrift
eclipse-plugin/service/cc.codechecker.service.thrift/src/test/resources/: logging.properties
eclipse-plugin/service/cc.service.parent/: pom.xml
eclipse-plugin/service/cc.service.scl/: pom.xml
eclipse-plugin/service/cc.service.scl.thrift/: pom.xml
eclipse-plugin/service/cc.service.scl/src/test/resources/: logging.properties
mavendeps/: pom.xml
releng/: pom.xml
releng/org.codechecker.eclipse.configuration/: .project  pom.xml
releng/org.codechecker.eclipse.target/: .project  org.codechecker.eclipse.target.target  pom.xml
releng/org.codechecker.eclipse.update/: .project  category.xml  pom.xml
tests/: pom.xml
tests/org.codechecker.eclipse.rcp.it.tests/: .project  pom.xml
tests/org.codechecker.eclipse.rcp.it.tests/resources/cppTest/: .cproject  .project
tests/org.codechecker.eclipse.rcp.it.tests/resources/cppTest/src/: cppTest.cpp
tests/org.codechecker.eclipse.rcp.it.tests/src/org/codechecker/eclipse/plugin/: AllTests.java  AnalysisTest.java  ConfigurationTest.java  DummyTest.java  IndicatorTest.java  ParameterPassThroughTest.java  PluginTest.java  package-info.java
tests/org.codechecker.eclipse.rcp.shared/: .project  build.properties
tests/org.codechecker.eclipse.rcp.unit.tests/: .checkstyle  .classpath  .project  pom.xml
tests/org.codechecker.eclipse.rcp.unit.tests/resources/plists/: test_plist_1.plist  test_plist_2.plist
tests/org.codechecker.eclipse.rcp.unit.tests/src/utils/: UrlFileLoader.java  package-info.java
(+241 files in other folders)
