<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codechecker.eclipse</groupId>
    <artifactId>org.codechecker.eclipse.tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.codechecker.eclipse</groupId>
        <artifactId>org.codechecker.eclipse.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>org.codechecker.eclipse.rcp.unit.tests</module>
        <module>org.codechecker.eclipse.rcp.it.tests</module>
        <module>org.codechecker.eclipse.rcp.shared</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <configuration>
                            <failOnViolation>true</failOnViolation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
