<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codechecker.eclipse</groupId>
        <artifactId>org.codechecker.eclipse.releng</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>org.codechecker.eclipse.update</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <finalName>codechecker_eclipse_update</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
