<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>0.0.1-SNAPSHOT</version>
    <groupId>cc.codechecker.eclipse</groupId>
    <artifactId>cc.codechecker.eclipse.repository</artifactId>
    <packaging>eclipse-repository</packaging>

    <parent>
        <artifactId>cc.codechecker.eclipse.parent</artifactId>
        <groupId>cc.codechecker.eclipse</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../cc.codechecker.eclipse.parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cc.codechecker.eclipse</groupId>
            <artifactId>cc.codechecker.eclipse.plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>0.22.0</version>
                <configuration>
                    <includeAllDependencies>true</includeAllDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
