Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.codechecker.eclipse
Bundle-SymbolicName: org.codechecker.eclipse.plugin;singleton:=true
Bundle-Version: 0.0.6.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.swt,
 org.eclipse.cdt.core,
 org.eclipse.ui.console,
 com.googlecode.plist.dd-plist;bundle-version="1.21.0",
 com.google.guava;bundle-version="26.0.0",
 org.apache.commons.lang;bundle-version="3.0.0",
 org.apache.commons.exec;bundle-version="1.3.0",
 joda-time;bundle-version="2.10.1",
 com.google.gson;bundle-version="2.3.1",
 log4j;bundle-version="1.2.17",
 org.eclipse.jdt.annotation;bundle-version="2.1.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.codechecker.eclipse.plugin,
 org.codechecker.eclipse.plugin.runtime
