<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cc.codechecker</groupId>
    <artifactId>aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>service</module>
        <module>eclipse-depcopy</module>
        <module>eclipse</module>
    </modules>
</project>
