source..=src/
output..=target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/*.jar,\
               log4j.properties,\
               lib/jsr305.jar

