<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <!-- Link to the parent pom -->
    <parent>
        <artifactId>cc.codechecker.eclipse.parent</artifactId>
        <groupId>cc.codechecker.eclipse</groupId>
        <version>0.0.5</version>
        <relativePath>../cc.codechecker.eclipse.parent</relativePath>
    </parent>

    <groupId>cc.codechecker.eclipse</groupId>
    <artifactId>cc.codechecker.eclipse.plugin</artifactId>
    <version>0.0.5</version>
    <packaging>eclipse-plugin</packaging>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
	</dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
