<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codechecker.eclipse</groupId>
    <artifactId>org.codechecker.eclipse.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.codechecker.eclipse</groupId>
        <artifactId>org.codechecker.eclipse.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>org.codechecker.eclipse.plugin</module>
    </modules>
</project>
