Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cc.codechecker.eclipse.plugin
Bundle-SymbolicName: cc.codechecker.eclipse.plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: cc.codechecker.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.swt,
 org.eclipse.cdt.core,
 org.eclipse.ui.console,
 org.apache.log4j
Bundle-ClassPath: .,lib/cc-api.jar,lib/commons-codec.jar,lib/commons-lang3.jar,lib/compiler.jar,lib/hamcrest-all.jar,lib/httpclient.jar,lib/joda-time.jar,lib/libthrift.jar,lib/scl-thrift.jar,lib/cc-thrift.jar,lib/commons-exec.jar,lib/commons-logging.jar,lib/guava.jar,lib/hamcrest-core.jar,lib/httpcore.jar,lib/junit.jar,lib/scl.jar,lib/slf4j-api.jar,lib/gson.jar
ClassPath: lib/cc-api.jar lib/commons-codec.jar lib/commons-lang3.jar lib/compiler.jar lib/hamcrest-all.jar lib/httpclient.jar lib/joda-time.jar lib/libthrift.jar lib/scl-thrift.jar lib/cc-thrift.jar lib/commons-exec.jar lib/commons-logging.jar lib/guava.jar lib/hamcrest-core.jar lib/httpcore.jar lib/junit.jar lib/scl.jar lib/slf4j-api.jar lib/gson.jar
Class-Path: lib/cc-api.jar lib/commons-codec.jar lib/commons-lang3.jar lib/compiler.jar lib/hamcrest-all.jar lib/httpclient.jar lib/joda-time.jar lib/libthrift.jar lib/scl-thrift.jar lib/cc-thrift.jar lib/commons-exec.jar lib/commons-logging.jar lib/guava.jar lib/hamcrest-core.jar lib/httpcore.jar lib/junit.jar lib/scl.jar lib/slf4j-api.jar lib/gson.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: cc.codechecker.plugin.config
