<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cc.codechecker.eclipse.plugin.tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <parent>
        <artifactId>cc.codechecker.eclipse.parent</artifactId>
        <groupId>cc.codechecker.eclipse</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../cc.codechecker.eclipse.parent</relativePath>
    </parent>
    <build>
        <testSourceDirectory>src</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>resources</additionalClasspathElement>
                    </additionalClasspathElements>
                    <printSummary>true</printSummary>
                    <trimStacktrace>false</trimStacktrace>
                    <!--https://stackoverflow.com/questions/53010200/maven-surefire-could-not-find-forkedbooter-class-->
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>cc.codechecker.eclipse</groupId>
            <artifactId>cc.codechecker.eclipse.plugin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>eclipse-plugin</type>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
</project>


